<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nuclogin</title>
	</head>
	<style>
		body{
			background-color: blue;
		}
		 #firstDiv{
		 	background-color: white;
		 	width: 550px;
		 	height:530px;
		 	margin: 0 auto;
		 	margin-top:50px ;
		 }  
		 #photoDiv{
		 	height: 80px;
		 	width: 300px;
		 	padding-left: 125px;
		 	padding-top: 40px;
		 	padding-right: 100px;
		 } 
		 h1{
		 	font-family: "微软雅黑";
		 	text-align: center;
		 	margin-top:10px ;
		 }
		 #secondDiv{
		 	margin-left: 62px;
		 }
		 #uname{
		 	width: 426px;
		 	height:55px;
		 	border-radius: 5px;
		 	border:1px solid lightgrey;
		 	background-color: transparent;
		 	margin-left: -30px;
		 	padding-left: 30px;
		 }
		 #thirdDiv{
		 	margin-left: 62px;
		 }
		 #upsw{
		 	width: 426px;
		 	height:55px;
		 	border-radius: 5px;
		 	border:1px solid lightgrey;
		 	background-color: transparent;
		 	margin-left: -30px;
		 	padding-left: 30px;
		 	margin-top: 5px;
		 }
		 #Btn{
		 	width: 456px;
		 	height:55px;
		 	margin-top: 5px;
		 	background-color: orangered;
		 	margin-left: 60px;
		 	border: 1px solid lightgrey;
		 	border-radius: 5px;
		 }
		 #fourthDiv{
		 	margin-left: 200px;
		 	margin-top: 20px;
		 }
		 p{
		 	text-align: center;
		 	font-size: 10px;
		 	font-family: "微软雅黑";
		 }
	</style>
	<body>
		<div id="firstDiv">
		 <img src="images/nuc.png" id="photoDiv">
		 <br >
		 <h1>毕业设计管理系统</h1>
		 <div id="secondDiv">
		 <img src="../Day03/image/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg" id="Yh">
		 <input type="text" placeholder="请输入用户名" id="uname">	
		 </div>
		 <div id="thirdDiv">
		 	<img src="../Day03/image/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg" id="MM" />
		 	<input type="password" id="upsw" placeholder="请输入密码"/>
		 </div>
		 <button id="Btn">登录</button>
		 <br />
		 <div id="fourthDiv">
		 <a href="https://wx.qq.com/" ><img src="../Day03/image/weixin.png"></a>
		 <a href="https://www.weibo.com/login.php/"> <img src="../Day03/image/weibo.png"></a>
		 <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101559500&redirect_uri=https:%2F%2Fcpo.qq.com%2Fconnect%2Fcallback&scope=get_user_info"><img src="../Day03/image/qq.png"></a>
		 </div>
		 <p>开发者：郭树伟  中北大学 软件学院</p>
		 </div> 
	</body>
</html>
